oblig3/publications.rng

<element xmlns="http://relaxng.org/ns/structure/1.0" name="publications">
	<oneOrMore>
		
		<element name="article">
			
			<element name="title">
				<text/>
			</element>
			<element name="author">
				<text/>
			</element>
			<element name ="journal">
				<text/>
			</element>
			<element name="volume">
				<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
			</element>
			<element name="number">
				<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
			</element>
			<element name="pages">
				<text/>
			</element>
			<element name="cited">
				<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
			</element>
			<element name="year">
				<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
			</element>
		</element>
		
		<element name="book">
			<element name="author">
				<text/>
			</element>
			<element name="publisher">
				<text/>
			</element>
			<element name="totalpages">
				<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
			</element>
			<element name="year">
				<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
			</element>
		</element>
		
		<element name="chapter">
			<element name="title">
				<text/>
			</element>
			<element name="author">
				<text/>
			</element>
			<element name="collection">
				<text/>
			</element>
			<element name="cited">
				<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
			</element>
			<element name="year">
				<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
			</element>
		</element>
		
		
	</oneOrMore>
</element>