oblig3/publications.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<start>

		<element name="publications">
			<oneOrMore>

				<element name="publication">

					<element name="article">

						<element name="title"><text/></element>

							<group>
								<element name="authors">
									<oneOrMore>
										<element name="author">
											<text/>
										</element>
									</oneOrMore>
								</element>
							</group>

							<group>
								<element name ="journal">
									<element name="title"><text/></element>
									<element name="volume">
										<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
									</element>
									<element name="number">
									<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
									</element>
								</element>
							</group>

						<element name="pages">
							<text/>
						</element>
						<element name="cited">
							<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
						</element>
						<element name="year">
							<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
						</element>

					</element>
				</element>

				<element name="publication">

					<element name="book">
						<element name="author">
							<text/>
						</element>
						<element name="publisher">
							<text/>
						</element>
						<element name="totalpages">
							<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
						</element>
						<element name="year">
							<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
						</element>
					</element>
				</element>

				<element name="publication">
					<element name="chapter">
						<element name="title">
							<text/>
						</element>
						<element name="author">
							<text/>
						</element>
						<element name="collection">
							<text/>
						</element>
						<element name="cited">
							<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
						</element>
						<element name="year">
							<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
						</element>
					</element>
				</element>
				
			</oneOrMore>
		</element>
	</start>
</grammar>
