oblig3/publications.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<start>

		<element name="publications">
			<oneOrMore>
				<choice>

				<element name="publication">
					<element name="article">
						<element name="title"><text/></element>
							<group>
								<element name="authors">
									<oneOrMore>
										<element name="author">
											<text/>
										</element>
									</oneOrMore>
								</element>
							</group>
							<group>
								<element name ="journal">
									<element name="title"><text/></element>
									<optional>
									<element name="volume">
										<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
									</element>
									<element name="number">
									<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
									</element>
									</optional>
								</element>
							</group>
						<optional>
						<element name="pages">
							<text/>
						</element>
						</optional>
						<element name="cited">
							<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
						</element>
						<element name="year">
							<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
						</element>
					</element>
				</element>

				<element name="publication">
					<element name="book">
						<element name="title">
							<text/>
						</element>
						<group>
							<element name="authors">
								<oneOrMore>
									<element name="author">
										<text/>
									</element>
								</oneOrMore>
							</element>
						</group>
						<element name="publisher">
							<text/>
						</element>
						<optional>
						<element name="totalpages">
							<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
						</element>
						</optional>
						<element name="cited">
							<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
						</element>
						<element name="year">
							<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
						</element>
					</element>
				</element>

				<element name="publication">
					<element name="chapter">
						<element name="title">
							<text/>
						</element>
						<group>
							<element name="authors">
								<oneOrMore>
									<element name="author">
										<text/>
									</element>
								</oneOrMore>
							</element>
						</group>
						<group>
							<element name="collection">
								<oneOrMore>
									<element name="title">
										<text/>
									</element>
									<optional>
									<oneOrMore>
									<element name="editor">
										<text/>
									</element>
									</oneOrMore>
									</optional>
								</oneOrMore>
							</element>
						</group>
						<element name="cited">
							<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
						</element>
						<element name="year">
							<data type="integer" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
						</element>
					</element>
				</element>
					
				</choice>
			</oneOrMore>
		</element>
	</start>
</grammar>
